---
# tasks file for deploy
# 环境安装
# 软件包下载
# 部署
# ######################

#- name: role
#  dependencies:
#  - {"{{item}}"}
#  with_items: "{{deroles}}"
  
- name: download and deploy
  include: ./setup.yaml
